<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burrito Tradicional</title>
  </head>
  <body>
    <h1>Receita Tradicional</h1>

    <h2>Ingredientes:</h2>
    <dl>
      <dt>Oléo</dt>
      <dd>1 colher (sopa) de óleo</dd>
      <dt>Alho</dt>
      <dd>1 dente de alho amassado</dd>
      <dt>Cebola</dt>
      <dd>1 cebola picada</dd>
      <dt>Carne</dt>
      <dd>500 g de carne moída</dd>
      <dt>Tempero</dt>
      <dd>1 tablete de MAGGI® Caldo Carne</dd>
      <dt>Água</dt>
      <dd>meia xícara (chá) de água quente</dd>
      <dt>Feijão</dt>
      <dd>1 xícara (chá) de feijão cozido e amassado (sem caldo, só os grãos)</dd>
      <dt>Pimenta</dt>
      <dd>meia pimenta dedo-de-moça picada</dd>
      <dt>Molho de tomate</dt>
      <dd>4 colheres (sopa) de molho de tomate</dd>
      <dt>Tortilha</dt>
      <dd>8 unidades de tortilhas de milho</dd>
      <dt>Queijo ralado</dt>
      <dd>1 xícara (chá) de queijo prato ralado grosso</dd>
      <dt>Alface</dt>
      <dd>8 folhas de alface americana</dd>
      <dt>Tomate</dt>
      <dd>1 tomate em fatias</dd>
    </dl>

    <h2>Modo de preparo:</h2>
    <ol>
      <li>Em uma panela, aqueça o óleo e refogue o alho e a cebola.</li>
      <li>Acrescente a carne e o MAGGI Caldo dissolvido na água quente, e refogue até dourar bem.</li>
      <li>Acrescente o feijão, a pimenta dedo-de-moça e o molho de tomate. Misture bem e reserve.</li>
      <li>Divida o recheio entre as tortilhas e enrole-as como uma panqueca.</li>
      <li>Coloque os burritos em uma assadeira untada com óleo, polvilhe o queijo prato e leve ao forno <br> médio (180°C), preaquecido, por cerca de 5 minutos, ou até que estejam levemente crocantes.</li>
      <li>Sirva acompanhadas de alface picada e fatias de tomate.</li>      
    </ol>
  </body>
</html>
