<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burrito Vegano</title>
  </head>
  <body>
    <h1>Receita de Burrito Vegano de Feijão Preto</h1>

    <h2>Ingrediente:</h2>

    <h3>Tortillas:</h3>
    <dl>
      <dt>Farinha</dt>
      <dd>3 xícaras de farinha de trigo</dd>
      <dt>Fermento</dt>
      <dd>2 colheres de chá de fermento químico (o comum para bolos)</dd>
      <dt>Sal</dt>
      <dd>1 colher de chá de sal</dd>
      <dt>Azeite</dt>
      <dd>3 colheres de sopa de azeite</dd>
      <dt>Água</dt>
      <dd>1 xícara de água</dd>    
    </dl>

    <h3>Recheio:</h3>
    <dl>
      <dt>Feijão Preto</dt>
      <dd>400 g de feijão preto cozido sem caldo</dd>
      <dt>Milho</dt>
      <dd>1 lata (ou 200 g) de milho cozido</dd>
      <dt>Cebola</dt>
      <dd>1 cebola pequena picada</dd>
      <dt>Pimentão</dt>
      <dd>1 pimentão vermelho ou amarelo picado em cubinhos</dd>
      <dt>Páprica</dt>
      <dd>1 colher de sopa de páprica defumada</dd>
      <dt>Pimenta Caiena</dt>
      <dd>1/4 colher de chá de pimenta caiena </dd>
      <dt>Sal e Pimenta do Reino</dt>
      <dd>sal e pimenta do reino a gosto</dd>
      <dt>Coentro</dt>
      <dd>3 colheres de sopa de coentro picado</dd>
      <dt>Azeite</dt>
      <dd>1 colher de sopa de azeite</dd>
    </dl>

    <h2>Modo de preparo:</h2>
    <h3>Tortilla:</h3>
    <ol>
      <li>Para fazer as tortillas misture em uma tigela grande a farinha, o fermento e o azeite.</li>
      <li>Adicione a água aos poucos até obter uma massa macia.</li>
      <li>Sove a massa em uma superfície enfarinhada por aproximadamente 5 minutos.</li>
      <li>Divida a massa em pequenas bolinhas e reserve.</li>
      <li>Coloque uma frigideira pra aquecer.</li>
      <li>Abra as bolinhas de massa em formato de círculo e coloque uma a uma na frigideira quente.</li>
      <li>Deixe a massa tostar por 40 segundos e vire para tostar do outro lado.</li>
      <li>Retire o disco de massa da frigideira e coloque diretamente sobre a chama do fogão <br>
        por alguns segundos para tostar, vire e toste do outro lado.</li>
      <li>Coloque a tortilla em um prato e cubra com um pano de prato enquanto repete o <br>
        procedimento com os outros discos de massa.</li>  
    </ol>

    <h3>Recheio:</h3>
    <ol>
      <li>Coloque a cebola e o pimentão em uma frigideira com o azeite e refogue até que a <br>
        cebola comece a ficar macia.</li>
      <li>Adicione a páprica e a pimenta caiena e misture bem.</li>
      <li>Adicione o feijão e o milho, tempere com sal e pimenta do reino e deixe refogar <br>
        por alguns minutos, mexendo de vez em quando.</li>
      <li>Adicione o coentro picado e desligue o fogo.</li>  
      <li>Recheie as tortillas com o refogado de feijão e sirva.</li>
    </ol>
  </body>
</html>
